Apresentar o programa da Renata agenda

segue o script

Renata

--------------------------------------------------------
Interface
package aula06;

public interface PessoaID {
    // aqui você coloca os métodos que quem implementar deve ter
    String getID();
}


------------------------------------------------------------------

Classe


package aula06;

// implementa o método getID() obrigatoriamente
public class agenda implements PessoaID {
    private String nome;
    private int idade;
    private String id;  // atributo para guardar o ID único

    public agenda(String nome, int idade, String id) {
        this.nome = nome;
        this.idade = idade;
        this.id = id;
    }
    public void setNome(String nome) {
        this.nome = nome;
    }

    public String getNome() {
        return nome;
    }
    public int getIdade() {
        return idade;
    }

    public void setIdade(int idade) {
        this.idade = idade;
    }
    // Método obrigatório da interface, retorna o ID
    public String getID() {
        return id;
    }

}
-----------------------------------------------------------------
Main

package aula06;

public class Main {
    public static void main(String[] args) {
        agenda p = new agenda("Elena", 64, "ID12345");


        System.out.println("Nome: " + p.getNome());
        System.out.println("Idade: " + p.getIdade());
        System.out.println("ID: " + p.getID());
    }
}

